<html>

<head>
  <title>Zukunft Anstalt</title>
  <meta charset="UTF-8">
  <meta name="author" content="Fabien Legoupillot, Stephane Rangaya">
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/yxk8zvc.css">
  <style>
    * {
      transition: width 200ms, height 200ms, margin 200ms, padding 200ms, border-radius 200ms;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: acumin-pro, sans-serif;
    }

    a.link,
    a.link:visited {
      color: #69D9F8;
      text-decoration: none;
      border-bottom: 2px solid #69D9F8;
    }

    a.link:hover {
      color: #69D9F8;
      text-decoration: none;
      border-bottom: 2px solid #69D9F8;
    }

    a.link:hover span.spacing {
      width: 20px;
    }

    article {
      color: white;
      font-size: 32px;
      line-height: 40px;
    }

    p:last-of-type {
      color: rgba(255, 255, 255, 0.25);
    }

    p:last-of-type a {
      color: rgba(255, 255, 255, 0.25);
      text-decoration: none;
      border-bottom: 0px solid rgba(255, 255, 255, 0.25);
      transition: color 200ms;
    }

    p:last-of-type a:hover {
      color: rgba(255, 255, 255, 0.5);
      text-decoration: none;
    }

    section {
      background-color: #2B172B;
      border-radius: 10px;
      box-sizing: border-box;
      height: calc(100vh - 80px);
      margin: 40px;
      padding: 40px;
      width: calc(100vw - 80px);
    }

    span {
      color: #F669F8;
    }


    span.spacing {
      display: inline-block;
      width: 10px;
      transition: width 200ms;
    }



    @media only screen and (max-width: 768px) {
      a.link:hover span.spacing {
        width: 10px;
      }

      article {
        font-size: 24px;
        line-height: 30px;
      }

      section {
        border-radius: 8px;
        height: calc(100vh - 60px);
        margin: 30px;
        padding: 30px;
        width: calc(100vw - 60px);
      }

      span.spacing {
        width: 5px;
      }
    }

    @media only screen and (max-width: 512px) {

      html,
      body {
        background-color: #2B172B;
      }

      a.link:hover span.spacing {
        width: 10px;
      }

      article {
        font-size: 24px;
        line-height: 30px;
      }

      section {
        margin: 0;
        border-radius: 0;
        padding: 30px;
        width: calc(100vw);
      }

      span.spacing {
        width: 5px;
      }
    }
  </style>
</head>

<body>
  <section>
    <header>
      <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" fill="#2B172B">
        <polyline id="Path" stroke="#F669F8" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"
          points="0.66666 0.66666 16.6667 0.66666 0.66666 16"></polyline>
        <path
          d="M19.6915,3.7061 C20.8338,2.56376 21.405,1.99259 21.8954,1.954 C22.3209,1.92051 22.7367,2.09274 23.0139,2.41729 C23.3333,2.79133 23.3333,3.59908 23.3333,5.21459 L23.3333,21.2 C23.3333,21.9467 23.3333,22.3201 23.188,22.6053 C23.0602,22.8562 22.8562,23.0602 22.6053,23.188 C22.3201,23.3333 21.9467,23.3333 21.2,23.3333 L5.2146,23.3333 C3.59908,23.3333 2.79133,23.3333 2.41729,23.0139 C2.09274,22.7367 1.92051,22.3209 1.954,21.8954 C1.99259,21.405 2.56376,20.8338 3.7061,19.6915 L19.6915,3.7061 Z"
          id="Path" fill="#F669F8"></path>
      </svg>
    </header>
    <article>
      <p>Hello,</p>
      <p><span>Zukunft Anstalt</span> is based in New York City.</p>
      <p>We’re crafting products we think can positively impact how people use the Internet.</p>
      <p><a class="link" href="https://newsroom.app/">Our first product is Newsroom<span class="spacing"> </span>→</a>
      </p>
      <p>—<br /><a href="https://newsroom.app/#/fabien">Fabien</a> & <a href="https://newsroom.app/#/stephane">Stéphane</a>
      </p>
    </article>
  </section>
</body>

</html>
